<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airport.exe" version="1.0.0.0" publicKeyToken="dc31524d8e870e95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airport.exe" size="8616">
      <assemblyIdentity name="Airport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMM15r1O1qfpVJvs4MXI1LVLHFuDS8Gj98SFNvX22ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airport.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDOLO\Aaron" issuerKeyHash="33cc056ce6d8e62b5a108f69ca9ee7d8a01257c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86Ec0smskIszR0ax2vu5Cw3IHCI4TE+DtPFwe4GWDvU=</DigestValue></Reference></SignedInfo><SignatureValue>poIkxXZHUXv4mtoYO8legmmuVLKcYgsGFCyNSHY6MsAUHrtEGwaUdONuxd3vLL1dbNK82X9RiJ/S6XaYsH2mc1tiQSeypEifQg1zEVC1Bq+t732GC13QOwyAg7hoQhIheEv5aSUkWyeVukj9OZl70+xhOdXsuuCiQ1+77ng2PSU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+bz7+WhmKyoLrdEp30aaJW/S/Zaq0PsWIDBjYRxtT70KRUcpJAtquKRN8tTqh7dZT5Gb0wKYjW3Kkn1rmqMnkKjRs2fYtds239g/J1tjhk1KKqAJRS+3863u2+4ydNdAcQXoH2wUe6zG4zKXsAtvoa0VjLq4AplaHoGDZWIg5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f50e96817b70f1b4834f4c38221cc80d0bb9fbdab14647338b90acc9d21ca1f3" Description="" Url=""><as:assemblyIdentity name="Airport.exe" version="1.0.0.0" publicKeyToken="dc31524d8e870e95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDOLO\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HJLjQeu/TSlGkhzJ8BdrPr779LTiH3eN1SnvoCkQD18=</DigestValue></Reference></SignedInfo><SignatureValue>E3eqvNyeRz3z3Jvqqgv/jRx7LQg1DksUYl78laMA6is5l1zMM8rhiWjDsvOakeQrA124k4rxlrEuORkjk+N+uMTih/KCMOfecF0tMS3E1xX7ofXotJijKmpD9gJNmpBdjEeRKxtqlgn6gOBpbaJQqcD/yh7i11GRfw0P5Mn/gI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+bz7+WhmKyoLrdEp30aaJW/S/Zaq0PsWIDBjYRxtT70KRUcpJAtquKRN8tTqh7dZT5Gb0wKYjW3Kkn1rmqMnkKjRs2fYtds239g/J1tjhk1KKqAJRS+3863u2+4ydNdAcQXoH2wUe6zG4zKXsAtvoa0VjLq4AplaHoGDZWIg5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZCNXZGQO74xMbulo2xwGujANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBEAE8ATABPAFwAQQBhAHIAbwBuMB4XDTIwMDUxNjE5MjI1NVoXDTIxMDUxNzAxMjI1NVowITEfMB0GA1UEAx4WAEkARABPAEwATwBcAEEAYQByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+bz7+WhmKyoLrdEp30aaJW/S/Zaq0PsWIDBjYRxtT70KRUcpJAtquKRN8tTqh7dZT5Gb0wKYjW3Kkn1rmqMnkKjRs2fYtds239g/J1tjhk1KKqAJRS+3863u2+4ydNdAcQXoH2wUe6zG4zKXsAtvoa0VjLq4AplaHoGDZWIg5UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB4u8lA2QcghgQWvOyz61an747eo8+WGBw2ONAeaGqucBYzFlqfVRiPI17uHXJo/Akd85VE8K2w2VZ8Wea9auXV6J+CWH7uWr+KsaQPYys+TXqd0c6kqnBRAjZMf31Ua+6HRcNLlVcbbgTpEUwyBPy9wfDaZLcSvEp3RXAGTlmGhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>